{
  "name": "uzbek-local-voice-ai-ts",
  "private": true,
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "api:dev": "pnpm --filter api dev",
    "web:dev": "pnpm --filter web dev",
    "setup": "pnpm run check-env && pnpm install",
    "check-env": "tsx scripts/check-env.ts",
    "models:download": "tsx scripts/download-models.ts",
    "dataset:prepare": "tsx scripts/prepare-dataset.ts",
    "dataset:validate": "pnpm --filter api run dataset:validate",
    "training:start": "pnpm --filter api run training:start"
  }
}
